# keybind = clear

keybind = super+n=new_window
keybind = super+shift+w=close_window

keybind = ctrl+semicolon>q=quit

# Text navigation
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = super+left=text:\x01
keybind = super+right=text:\x05

# copy paste
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard

# screen
# keybind = super+k=clear_screen

# keybind = page_up=jump_to_prompt:-1
# keybind = page_down=jump_to_prompt:1
# keybind = super+down=jump_to_prompt:1
# keybind = super+up=jump_to_prompt:-1

# keybind = super+page_up=scroll_page_up
# keybind = super+page_down=scroll_page_down

# keybind = shift+up=adjust_selection:up
# keybind = shift+down=adjust_selection:down
# keybind = shift+left=adjust_selection:left
# keybind = shift+right=adjust_selection:right

# keybind = super+a=select_all
# keybind = shift+page_up=adjust_selection:page_up
# keybind = shift+page_down=adjust_selection:page_down
# keybind = shift+home=adjust_selection:home
# keybind = shift+end=adjust_selection:end

keybind = super+shift+c=copy_url_to_clipboard

# Font
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# Scrollback
# keybind = super+alt+shift+j=write_scrollback_file:open
# keybind = super+shift+j=write_scrollback_file:paste
# keybind = super+shift+h=write_screen_file:paste
keybind = super+shift+h=write_scrollback_file:open
keybind = super+h=write_screen_file:open

# Quickterm
keybind = global:super+grave_accent=toggle_quick_terminal

# Ghostty maintenance
keybind = super+alt+i=inspector:toggle
keybind = super+comma=open_config
keybind = super+shift+comma=reload_config
keybind = ctrl+semicolon>r=reload_config

# GLOBAL OVERRIDE
# keybind = global:super+q=ignore
keybind = global:super+h=ignore
