# startup
initial-command=/opt/homebrew/bin/zellij attach Work
command=/opt/homebrew/bin/zellij attach Work

# appearance
theme = catppuccin-mocha
font-size = 14
# font-family = MesloLGL Nerd Font Mono
macos-titlebar-style = tabs
macos-window-shadow = false
macos-icon = chalkboard

# manual catppuccin-mocha
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #cdd6f4 
cursor-text = #1e1e2e
selection-background = #585b70
selection-foreground = #cdd6f4

cursor-style = block_hollow
shell-integration-features = no-cursor

# tab/window
window-new-tab-position = current

# quick-term
quick-terminal-position = center
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.1
quick-terminal-autohide = true

# misc
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
copy-on-select = false
macos-option-as-alt = true

# scrollback 10MB
scrollback-limit = 10000000
