(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude (
    "RAISE2"
  )
)


(defsrc)

(defalias
  cap (tap-hold 200 200 esc ctl)
  vi-s (multi sft (layer-while-held vi-s))
  vi-c (multi ctl (layer-while-held vi-c))
  vi-S (release-key sft)
  vi-C (release-key ctl)
)

(deflayermap (base)
  caps @cap
  fn (layer-while-held vi)
  rmet (layer-switch vi)
)

(deflayermap (vi)
  i (layer-switch base)
  a (layer-switch base)
  caps @vi-c
  lsft @vi-s
  lctl @vi-c
  lalt _
  lmet _

  esc lrld

  up pgup
  down pgdn
  bspc del

  h left
  j down
  k up
  l right

  w A-right
  b A-left

  g M-up
  ;; see (vi-s) for G

  y M-c
  p M-v

  u M-z
  ;; see (vi-c) for C-r

  ;; Fn-keys
  f1 brdown
  f2 brup

  f7 prev
  f8 pause
  f9 next

  f10 mute
  f11 voldwn
  f12 volu

  ___ XX
)

;; enter via @vi-c
(deflayermap (vi-c)
  u (multi @vi-C pgup)
  d (multi @vi-C pgdn)

  r (multi @vi-C M-S-z)
  _ _
)

;; enter via @vi-s
(deflayermap (vi-s)
  g (multi @vi-S end)

  i (multi @vi-S M-left)
  a (multi @vi-S M-right)
  _ _
)
